#gameover
  display: inline-block
  text-align: center
  margin: 0 auto
  margin-left: auto
  margin-right: auto
  margin-top:1%
  width: 100%
  text-align: center
  position: relative
  font-size: 80px
.continue, #gameover
  color: #ffffff
  text-transform: uppercase
  font-family: 'Press Start 2P', cursive
  letter-spacing: 2px
  color: black
.continue
  font-size: 20px
  text-align: center
.container-fluid
  margin: 70px auto
  margin-bottom: 0
  padding: 15px
  font-size: 20px
  position: relative
#center
  text-align: center
  font-family: 'Press Start 2P', cursive
#left
  text-align: center
#right
  text-align: center
.btn
  margin-top: 200px
  width: 130px
  display: inline-block
  text-align: center
.leave
  margin-bottom: 50px
  margin-left: 0
#gif
  height: 300px
.container-gameover
  width: 40%
  margin: 0 auto
#congrats
  border-style: dotted
  border-color: #ff9933
