body
  font-family: "Lato", sans-serif
.main-head
  height: 150px
  background: #FFF
.sidenav
  height: 100%
  background-color: #000
  overflow-x: hidden
  padding-top: 20px
.main
  padding: 0px 10px
@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px
@media screen and (min-width: 768px)
  .main
    margin-left: 40%
  .sidenav
    width: 30%
    position: fixed
    z-index: 1
    top: 0
    left: 0
.login-main-text
  margin-top: 20%
  padding: 60px
  color: #fff
  h2
    font-weight: 300
.register
  margin: 70px 70px 70px 70px
.main
  font-size: 20px



