.errorText
  color: red
.loginForm
  text-align: center
  margin-top: 10%
.form-group
  display: inline-block
.btn-black
  background-color: #000 !important
  color: #fff
.btn
  margin: 5px
.fa
  background: transparent
  border: none !important
  padding: 10px
  font-size: 30px
  width: 40px
  text-decoration: none
.fa:hover
  opacity: 0.8
  cursor: pointer
